{
  "name": "july",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/bundle.mjs",
    "dump": "node scripts/dump-rbxlx.mjs",
    "extract-dump": "node scripts/extract-dump.mjs",
    "extract-full": "node scripts/extract-full-dump.mjs",
    "extract-catalog": "node scripts/extract-item-catalog.mjs",
    "download-assets": "node scripts/download-assets.mjs --all",
    "download-missing": "node scripts/download-assets.mjs --all --missing-only --slow",
    "download-catalog": "node scripts/download-assets.mjs --catalog-only",
    "assets": "npm run extract-catalog && npm run download-assets"
  }
}
